{
  "name": "jong-router",
  "version": "0.1.12",
  "description": "A lightweight and simple-to-use web components router in Vanilla JavaScript with support for guards, nested routes, page not found, passing query parameters to components, passing route parameters to components, passing route data to components, and a router link for single-page application navigation without reloading the page.",
  "keywords": [
    "jong-router",
    "web components router",
    "custom elements"
  ],
  "main": "dist/jong-router.min.js",
  "types": "dist/jong-router.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18.18.2"
  },
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf src/*.js src/*/*.js samples/*.js samples/*/*.js *.d.ts src/*.d.ts src/*/*.d.ts",
    "build": "npm run clean &&  tsc -w",
    "bundle": "npx esbuild --bundle src/jong-router.js --minify --sourcemap --format=esm --outfile=dist/jong-router.min.js --target=es2022 && npm run copy",
    "copy": "cp -rvf src/*.d.ts dist/."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josnin/jong-router.git"
  },
  "author": "josnin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josnin/jong-router/issues"
  },
  "homepage": "https://github.com/josnin/jong-router#readme",
  "devDependencies": {
    "@types/node": "^18.11.14",
    "esbuild": "^0.19.9",
    "rimraf": "^4.1.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
